@media screen and (max-width: 500px) {
    .nav {
        font-size: 15px;

    }

    .nav ul {
        gap: .9rem;
    }

    .portofolio {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .poto img {
        width: 90%;
        display: flex;
        justify-content: center;
    }

     
    .intro h4 {
        display: flex;
        justify-content: center;
    }

    .intro p {
        display: flex;
        justify-content: center;
    }

    .intro .h4 {
font-size: 2rem;
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 400px) {
    .nav {
        font-size: 15px;

    }

    .nav ul {
        gap: .9rem;
    }

    .portofolio {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .poto img {
        width: 90%;
        display: flex;
        justify-content: center;
    }

     
    .intro h4 {
        display: flex;
        justify-content: center;
    }

    .intro p {
        display: flex;
        justify-content: center;
    }

    .intro .h4 {
font-size: 2rem;
        display: flex;
        justify-content: center;
    }

}